{
  "name": "angular-sockjs",
  "version": "0.1.0",
  "main": "./src",
  "scripts": {
    "test": "karma start --browsers Firefox --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bendrucker/angular-sockjs.git"
  },
  "keywords": [
    "angular",
    "WebSockets",
    "SockJS",
    "realtime"
  ],
  "bugs": {
    "url": "https://github.com/bendrucker/angular-sockjs/issues"
  },
  "homepage": "https://github.com/bendrucker/angular-sockjs",
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://bendrucker.me)",
  "license": "MIT",
  "devDependencies": {
    "chai": "~1.9.1",
    "karma": "~0.12.19",
    "karma-chai": "~0.1.0",
    "karma-cli": "0.0.4",
    "karma-firefox-launcher": "~0.1.3",
    "karma-mocha": "~0.1.6",
    "karma-sinon": "~1.0.3",
    "mocha": "~1.21.3"
  }
}
