<!doctype html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- build:css all.min.css -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="libs/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="templates/login/login.css">
    <link rel="stylesheet" href="templates/chat/chat-screen.css">
    <link rel="stylesheet" href="directives/user-list/users-list.css">
    <link rel="stylesheet" href="directives/messagesStyle/message.css">
    <!-- endbuild -->
    <title>Login</title>
</head>
<body>

<ui-view></ui-view>

<!-- build:js all.min.js -->

<!--Libs-->
<script src="libs/angular/angular.min.js"></script>
<script src="libs/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="libs/angular-animate/angular-animate.min.js"></script>
<script src="libs/angular-aria/angular-aria.min.js"></script>
<script src="libs/angular-messages/angular-messages.min.js"></script>
<script src="libs/angular-material/angular-material.min.js"></script>
<script src="libs/angular-scroll-glue/src/scrollglue.js"></script>

<script src="libs/sockjs/sockjs.min.js"></script>
<script src="libs/sockjs/stomp.js"></script>


<!--App-->
<script src="app.js"></script>
<script src="app.config.js"></script>

<!--Services-->
<script src="services/url/url.js"></script>
<script src="services/url/request.js"></script>
<script src="services/url/webSocket.js"></script>
<script src="services/url/chatSocket.js"></script>
<script src="services/url/chatData.js"></script>
<script src="services/messagesData.js"></script>
<script src="services/usersData.js"></script>
<script src="services/chatUtil.js"></script>
<script src="services/messageQueue.js"></script>

<!--CTRL-->
<script src="templates/login/loginCTRL.js"></script>
<script src="templates/chat/chatCTRL.js"></script>

<!--Directives-->
<script src="directives/user-list/users-list.directive.js"></script>
<script src="directives/user-list/users-list.ctrl.js"></script>
<script src="directives/ng-enter/ngEnter.js"></script>
<script src="directives/messagesStyle/message.directive.js"></script>
<!-- endbuild -->
</body>
</html>