
.sending-message-spiner {
    height: 20px;
    width: auto;
}

.message-text{
    margin: 0 10px !important;
    border-radius: 5px;
    padding: 10px;
    display: block;
    word-break: break-all;
    white-space: pre-wrap;
}
.containerText{
 position: relative;
}
.myMessageStyle::after {
     content: '';
     position: absolute;
     right: 0px;
     top:6px;
     border: 5px solid transparent;
     border-left: 5px solid #2DCC70;
 }
.anotherUserMessagesStyle::after {
    content: '';
    position: absolute;
    left: 0px;
    top:6px;
    border: 5px solid transparent;
    border-right: 5px solid #BEC3C7;
}
.myMessageStyle .message-text{
    background: #2DCC70;
    float: right;
}

.anotherUserMessagesStyle .message-text{
    background: #BEC3C7;
}